options {
    directory "/var/cache/bind";
    allow-query { any; };
    recursion yes;
    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
};

zone "portail.campus" {
    type master;
    file "/etc/bind/db.portail.campus";
};
